NIF_PT_API_KEY=__API_KEY__
COMPANIES_TABLE=__COMPANIES_TABLE__
UNPROCESSED_COMPANIES_TABLE=__UNPROCESSED_COMPANIES_TABLE__
TELEGRAM_BOT_TOKEN=__TELEGRAM_BOT_TOKEN__
TELEGRAM_CHAT_ID=__TELEGRAM_CHAT_ID__